version: "3.8"

networks:
  jenkins:
    driver: bridge

services:
  jenkins_server:
    image: cidersecurity/workshop_js:1.2
    networks:
      - jenkins
    container_name: JenkinsServer
    restart: always
    environment:
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    ports:
      - "9090:8080"
      - "50000:50000"
    volumes:
      - ./data/jenkins-certs:/certs/client:ro
  jenkins_agent:
    image: cidersecurity/workshop_ja
    container_name: jenkinsagent
    volumes:
      - ./data/jenkins-agent/jenkins:/home/jenkins
    networks:
      - jenkins
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC33zkdtvwp8giZLp1mVUbqzCKi0KIiWD8/towT0+9k1SCDYjJ/YVPqKidkSefYaKBgJ1yFcWa9qroXAUd5nACXN3Xdes2fe4w+xZ8GQTpqHKyStEHy6R9QXi00r/VxGcmBYZWLifEyzV//PiRC+hUaG27JeeBnkZ1FEOyXUunpaPixNaDkfnLbCimflkd2uYH2arMY+FdOH950ezow/+v4vsNrzoMwVVCCSg/dIJBS2G/JaoAbbQgIGo63Kyz0j++rIInsXMFmxhy9hEpViX/tEorFzGh4gUvJPLy3IDjWjUz/Nfte9By6usQjN/1plJcuP+rUqrjjGeMpfhDP6aq5ZvfuPTmXOVkWJ9vJZaK2BCtSZk1vOJR4luxCyUZQbKgb3jS9YZ4N1ZS26z3EKwJGP/acNtEMx2u2zhY7zXdG7ca1Qo1yeVDMRctlvH++KMEYX/ZR6LqYlJyV6TFICZVUT7dLF65gq68UyIFswMu9pQ8/VvIMkkO6eiU1cqFr8gc=
  gitea:
    image: gitea/gitea:1.15.6
    container_name: Gitea
    environment:
      - USER_UID=1000
      - USER_GID=1000
    restart: always
    networks:
      - jenkins
    volumes:
      - ./data/gitea/gitea:/data
      - ./data/gitea/timezone:/etc/timezone:ro
      - ./data/gitea/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "2222:22"
  ctfd:
    container_name: ctfd
    image: ctfd/ctfd:mark-3.3.1
    ports:
      - "8000:8000"
    networks:
      - jenkins
    volumes:
      - ./data/ctfd/logs:/var/log/CTFd
      - ./data/ctfd/uploads:/var/uploads
      - ./data/ctfd/data:/opt/CTFd
  

