on: [pull_request]

jobs:
  ci:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-18.04, windows-latest, macos-10.15 ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: cp -R data/ tmp-data/
      - name: Install Docker
        if: ${{ matrix.os == 'macos-10.15'}}
        run: |
          brew install docker-compose
      - name: Docker compose (Linux)
        if: ${{ startsWith( matrix.os, 'ubuntu' ) }}
        run: docker-compose -f docker-compose-dev.yaml up -d
      - name: Docker compose (Mac)
        if: ${{ startsWith( matrix.os, 'macos' ) }}
        run: docker-compose -f docker-compose-dev.yaml up -d
      - name: Docker compose (Windows)
        if: ${{ startsWith( matrix.os, 'windows' ) }}
        run: docker-compose -f docker-compose-dev.yaml up -d
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install testing dependencies
        run: pip3 install -i https://pypi.org/pypi -r requirements.txt
      - name: Pytest
        run: pytest tests/




