on: [pull_request, workflow_call]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - run: cp -R data/ tmp-data/
      - name: Docker compose
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            COMPOSE_FILE="docker-compose-dev.yaml"
          else
            COMPOSE_FILE="docker-compose.yaml"
          fi
          echo $COMPOSE_FILE
          docker-compose -f $COMPOSE_FILE up -d
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install testing dependencies
        run: |
          python -m pip install pipenv
          pipenv install --deploy
      - name: Wait for services to start
        run: |
          while [ 1 ]
          do
            jenkins_status_code=$(curl --write-out %{http_code} --silent --output /dev/null localhost:8080/login) || true
            gitea_status_code=$(curl --write-out %{http_code} --silent --output /dev/null localhost:3000/) || true
            if [ "$jenkins_status_code" -eq 200 ] && [ "$gitea_status_code" -eq 200 ]; then
              break
            fi
            sleep 1
          done
          sleep 60
      - name: Pytest
        run: pipenv run python -m pytest tests/






